# testapp

./: pom.xml
src/main/java/yagee_de/github/io/: App.java
src/main/resources-filtered/yagee_de/github/io/: testapp-version.properties
src/test/java/yagee_de/github/io/: AppTest.java
