<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yagee-de.github.io</groupId>
  <artifactId>testapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <repository.baseurl>file://${user.home}/git/repository</repository.baseurl>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:https://github.com/yagee-de/testapp.git</connection>
    <developerConnection>scm:git:https://github.com/yagee-de/testapp.git</developerConnection>
    <url>https://github.com/yagee-de/testapp</url>
  </scm>
  <inceptionYear>2016</inceptionYear>
  <distributionManagement>
    <repository>
      <id>local-app</id>
      <name>${project.build.directory}/repository</name>
      <url>${repository.baseurl}/repository</url>
    </repository>
    <snapshotRepository>
      <id>local-app-snapshot</id>
      <name>${project.build.directory}/snapshot-repository</name>
      <url>${repository.baseurl}/snapshot-repository</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>local-app</id>
      <name>Local Repository</name>
      <url>${repository.baseurl}/repository</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>local-app-snapshot</id>
      <name>Local Snapshot Repository</name>
      <url>${repository.baseurl}/snapshot-repository</url>
    </repository>
  </repositories>

</project>
